# ReportesJasperStudio

spring-jasper-postgres/: pom.xml
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/: BancoEmpApplication.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/Controlador/: ReportController.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/Entidad/: Usuario.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/Repositorio/: UsuarioRepository.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/Servicio/: JasperReportService.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/controller/: ReportController.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/entity/: Usuario.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/repository/: UsuarioRepository.java
spring-jasper-postgres/src/main/java/com/FinanGlobal/bancoemp/service/: JasperReportService.java
spring-jasper-postgres/src/main/java/com/tuempresa/bancoemp/: BancoEmpApplication.java
spring-jasper-postgres/src/main/java/com/tuempresa/bancoemp/controller/: ReportController.java
spring-jasper-postgres/src/main/java/com/tuempresa/bancoemp/entity/: Usuario.java
spring-jasper-postgres/src/main/java/com/tuempresa/bancoemp/repository/: UsuarioRepository.java
spring-jasper-postgres/src/main/java/com/tuempresa/bancoemp/service/: JasperReportService.java
spring-jasper-postgres/src/main/resources/: application.properties
spring-jasper-postgres/src/main/resources/reports/: Reporte1.jrxml  Reporte2.jrxml  Reporte3.jrxml  Reporte4.jrxml  Reporte5.jrxml  cuentas_tarjetas_report.jrxml
spring-jasper-postgres/src/main/resources/static/: reporte.css  reporte.html
spring-jasper-postgres/src/test/java/com/example/spring_jasper_postgres/: BancoReportsApplicationTests.java
